<!doctype html>
<html lang="en">
	<head>
    	<!-- Required meta tags -->
    	<meta charset="utf-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="css/bootstrap.min.css"/> 
		<link rel="stylesheet" href="css/styles.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre"/>
	  
    	<title>Summit</title>
	</head>
	
	
	
	<body>
	<!--Start: Navigation bar-->
	<div class="jumbotron-fluid">
		<nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light navigation-properties">
			<a class="col-4 navbar-brand" href="#"><img src="images/logo-horizontal-white.png" width="140" height="38" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

		<div class="collapse navbar-collapse navigation-font" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto nav-fill w-100">
				<li class="nav-item active"> <a class="nav-link" href="#"> <span class="navigation-font">About Us</span> </a></li>
				<li class="nav-item active"> <a class="nav-link" href="#"> <span class="navigation-font">Forum </span> </a></li>
				<li class="nav-item active"> <a class="nav-link" href="#"> <span class="navigation-font">Coaching</span> </a></li>
				<li class="nav-item active"> <a class="nav-link" href="#"> <span class="navigation-font">Contact</span> </a></li>
			</ul>
		</div>
		</nav>
	<!--End: Navigation bar-->
	</div>

		
	<!--Start: Contents website-->
	<div class="jumbotron-fluid">
		
		<!--Start: Front page carousel-->
		<header class="carousel slide front-page" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target=".front-page" data-slide-to="0" class="active"></li>
				<li data-target=".front-page" data-slide-to="1"></li>
				<li data-target=".front-page" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active front-page">
					<img src="images/placeholder1.jpg" class="d-block w-100 front-page" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>First slide label</h5>
						<p>Some representfffative placeholder content for the first slide.</p>
					</div>
				</div>
				<div class="carousel-item front-page">
					<img src="images/placeholder2.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>Second slide label</h5>
						<p>Some representative placeholder content for the second slide.</p>
					</div>
				</div>
				<div class="carousel-item front-page">
					<img src="images/placeholder 3.jpeg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>Third slide label</h5>
						<p>Some representative placeholder content for the third slide.</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href=".front-page" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href=".front-page" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		<!--End: Front page carousel-->
		</header>
		

		
		
	<!--End: Contents website-->	
	</div>	  

	<!--jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="js/jquery-3.6.0.slim.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>